/****************************2019-08-05********************************************/
问题：
	Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
	Field articleRepository in cn.zyx.controller.ArticleController required a bean of type 'cn.zyx.repository.ArticleRepository' that could not be found.
	
问题原因：
	spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
	spring.data.elasticsearch.cluster-nodes=localhost:9300 # Comma-separated list of cluster node addresses.
	spring.data.elasticsearch.repositories.enabled=true # Whether to enable Elasticsearch repositories.
	配置文件中将正常的表达式和注释放在同一行 #号注释无效  
	
解决办法：
	将#号注释切到切换行就好了
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	spring.activemq.pool.enabled=true 整合springboot和activeMQ时将连接池设置为true后
启动项目 发现报错
Field jmsMessagingTemplate in cn.zyx.service.impl.ProducerServiceImpl required a bean of type 
'org.springframework.jms.core.JmsMessagingTemplate' that could not be found.
	
问题原因：
	查看了依赖包中并未找到JmsPoolConnectionFactory该类，从日志信息上看到该类应该存放于
org.messaginghub.pooled.jms包下的。但是我们依赖中并未引入相关的依赖包。
	
解决办法：
	<dependency>
		<groupId>org.messaginghub</groupId>
		<artifactId>pooled-jms</artifactId>
	</dependency>
	使用这个替换掉原来的activemq-pool依赖
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-21********************************************/
问题：
	Your ApplicationContext is unlikely to start due to a @ComponentScan of the default package
	
问题原因：
	SpringBoot的启动类必须要在一个包中
	
解决办法：
	把启动类移到包中，虽然启动类会扫描同级目录下所有的包但同时启动类也要在包里。
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-21********************************************/
问题：
	字符串为null判断注意
	
问题原因：
	字符串为null判断只能用==，str==null来判断。
	
解决办法：
	全面测试判断博文:https://blog.csdn.net/qq_34732088/article/details/79571938
	""与null不同，""可以用isEmpty和equals来判断，null空指针不行。
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-27********************************************/
问题：
	今天遇到个问题是在数据库插入时间时 传入的是正确的 但是在数据库中却是差了几个小时的
	
问题原因：
	发现差了八个小时后，觉得应该是时区设置的问题，北京时间时东八区时间，是格林尼治时间+8小时之后
为北京时间（这个貌似还有夏时令问题，夏时令是+7小时）。
	
解决办法：
	将&serverTimezone=UTC 改为 &serverTimezone=GMT%2B8   UTC是格林尼治时间 
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-30********************************************/
问题：Some problems were encountered while building the effective model for cn.zyx:buildvideowebsite:jar:0.0.1-SNAPSHOT
'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: mysql:mysql-connector-java:jar -> duplicate declaration of version (?) @ line 56, column 21
It is highly recommended to fix these problems because they threaten the stability of your build.
For this reason, future Maven versions might no longer support building such malformed projects.
	
问题原因：
	pom文件的问题 mysql:mysql-connector-java:jar 这个导入了两次
	
解决办法：
	删掉其中一个。
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
/****************************2019-08-06********************************************/
问题：
	
问题原因：
	
解决办法：
	
/**********************************************************************************/
-------------------------------------------------------------------------------------------
